# Project identification
sonar.projectKey=isel.stracker:strackerServer
sonar.projectVersion=1.0
sonar.projectName=STrackerServer

# Info required for Sonar
sonar.sourceEncoding=UTF-8
sonar.sources=. 
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=STrackerServer.sln
sonar.donet.visualstudio.testProjectPattern=*.Tests
sonar.gendarme.mode=skip
sonar.ndeps.mode=skip
Sonar.fxcop.AssemblyDependencyDirectories=$(SolutionDir)/../Lib/**/*