<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CodeCoverage">
  
  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="STrackerServer.sln" />
    <NUnitConsole Include="C:\codemetrics\NUnit2.6.2\bin\nunit-console.exe" />
    <UnitTestsDLL Include="BuildArtifacts\STrackerServer.Tests.dll" />
    <OpenCoverConsole Include="C:\codemetrics\OpenCover\OpenCover.Console.exe" />
    <ReportGeneratorConsole Include="C:\codemetrics\ReportGenerator\bin\ReportGenerator.exe" />
    <NUnitArgs Include="%22BuildArtifacts\STrackerServer.Tests.dll /xml=BuildArtifacts/NUnitResults.xml /noshadow%22" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)" /> 
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>

  <Target Name="CodeCoverage" DependsOnTargets="Compile">
    <Exec Command="@(OpenCoverConsole) -target:@(NUnitConsole) -targetargs:@(NUnitArgs) -output:BuildArtifacts/OpenCoverReport.xml"></Exec>

    <Exec Command="@(ReportGeneratorConsole) BuildArtifacts/OpenCoverReport.xml BuildArtifacts/OpenCoverReport"></Exec>
  </Target>

</Project>